<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="UTF-8" />
			<title>Студенту</title>
			<link rel="icon" href="images/logotip2.jpg" />
			<link href="css/style4.css" type="text/css" rel="stylesheet" />
		</head>
			<body>
				<nav class="new1">
					<ul class="new2">
						<li class="menu" id="lol">
							<a data-name="О колледже" class="menu2" href="kolledj.html">О колледже</a>
						</li>
						<li class="menu">
							<a data-name="Абитуриенту" class="menu2" href="abityrient.html">Абитуриенту</a>
						</li>
						<li class="menu">
							<a data-name="Студенту" class="menu2" href="stydenty.html">Студенту</a>
						</li>
						<li class="menu">
							<a data-name="Специальности" class="menu2" href="specialnost.html">Специальности</a>
							<ul>
								<li><a href="#">Банковское дело</a></li>
								<li><a href="#">Экономика и бухгалтерский учёт</a></li>
								<li><a href="#">Коммерция</a></li>
								<li><a href="#">Операционная деятельность в логике</a></li>
								<li><a href="#">Право и организация социального обеспечения</a></li>
								<li><a href="#">Туризм</a></li>
								<li><a href="#">Прикладная информатика</a></li>
								<li><a href="#">Гостиничный сервис</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<a href="#lol">
					<div id="div3"></div>
				</a>
				<div id="div2"></div>
				<a href="index.html">
					<div id="div1"></div>
				</a>
				<p id="new5">+7(926) 568-25-09<br />+7(495) 640-64-60</p>
				<p id="new6">КОЛЛЕДЖ<br />СОВРЕМЕННОГО<br />УПРАВЛЕНИЯ</p>
				<p id="new7">СТУДЕНТУ КСУ</p>
				<p id="new8">Приёмная комиссия:<br />+7 (495) 640-64-60<br />Учебная часть:<br />+7 (495) 640-64-36<br />Группа выходного дня:<br />+7 (926) 568-25-09</p>
				<div id="div4">
					<a id="new9" href="abityrient.html">Подать заявление на поступление</a>
				</div>
				<h2 id="new10">Перевод в течении года</h2>
				<p id="new11">Студент имеет право на перевод в другое среднее специальное учебное заведение, реализующее образовательную программу<br />соответствующего уровня, при согласии этого среднего специального учебного заведения и успешном прохождении им аттестации.</p>
				<p id="new12">Перевод студента из одного среднего специального учебного заведения в другое среднее специальное учебное заведение или из<br />высшего учебного заведения в среднее специальное учебное заведение осуществляется в соответствии с порядком, установленным<br />федеральным органом исполнительной власти, осуществляющим управление в сфере образования.</p>
				<p id="new13">Перевод студентов, обучающихся, а также восстановление на обучение производится в течение всего учебного года при условии<br />соблюдения графика учебного процесса группы.</p>
				<p id="new14">Перевод с одной специальности на другую или с одной формы обучения на другую в Колледже производится приказом Директора<br />Колледжа.</p>
				<p id="new15">При отчислении студенту, обучающемуся выдается академическая справка по установленной форме и подлинник документа об<br />образовании с оставлением в деле его копии, заверенной Колледжем.</p>
				<h2 id="new16">Для иностранных граждан</h2>
				<p id="new17">О том, как поступить в колледж будучи гражданином другого государства можно узнать, связавшись со специалистом.</p>
				<p id="new18">Согласно законодательству, прием иностранных граждан в образовательные учреждения для обучения по основным<br />образовательным программам СПО осуществляется в соответствии с международными договорами РФ и межправительственными<br />соглашениями РФ за счет средств соответствующего бюджета (в том числе в пределах установленной Правительством РФ квоты), а<br />также по договорам с оплатой стоимости обучения физическими и (или) юридическими лицами.</p>
				<p id="new19">Если вы находитесь на территории России, то Вам необходимо обратиться в Приемную комиссию колледжа для рассмотрения<br />возможности Вашего обучения.</p>
				<p id="new20">Если Вы находитесь за пределами Российской Федерации, то первоначально Вы предоставляете документы в Приемную комиссию в<br />электронном виде. Колледж согласует вопрос о возможности Вашего обучения на выбранной специальности. Если обучение<br />возможно, колледж оформляет для Вас официальное приглашение, которое необходимо для получения визы на въезд в Россию.<br />Приглашение может быть выслано вам экспресс-почтой или по факсу. При получении приглашения обязательно проверьте<br />правильность написания Вашего имени и других данных. Написание имени в приглашении должно совпадать с написанием имени в<br />паспорте и в Ваших документах об образовании.</p>
				<p id="new21">Виза на въезд в Россию оформляется на основании полученного приглашения!</p>
				<footer>
					<div id="new3">
						<p id="new4">&copy; Сайт сделал Лелюхин Виктор</p>
					</div>
				</footer>
			</body>
	</html>